[General]
# PRODUCT_LISTING_LINK=https://www.worldofsweets.de/Geschenkideen/8/
# PRODUCT_LISTING_LINK=http://www.worldofsweets.de/Kekse/5-7/
PRODUCT_LISTING_LINK=https://www.dm.de/dm-marken/balea/balea-produkte/?type=product&q=&categoryId=&pageSize=24&sort=relevance&cp=1&productQuery=%3Arelevance%3Abrand%3ABalea%7Ctrue%3AcategoryPath%3A%2F020000%7CPflege%20%26%20Duft&hiddenFacets=brand
start_urls=%(PRODUCT_LISTING_LINK)s
