[Rimowa]
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/suitcases-and-luggage.html
category=[Chinese Category]/休闲旅游/箱包
export_file_name=magmi_rimowa.csv
image_folder_prefix=/rimowa/
brand_name=RIMOWA
attribute_set=Luggage
product_short_description=RIMOWA – die original Koffer mit den Rillen: Das RIMOWA Design ist dank seiner typischen Rillenstruktur in den Kofferschalen unverwechselbar und sofort zu erkennen. Innovationsbereitschaft und außergewöhnlich hohe Ansprüche an die Qualität sind nur einige Aspekte, die RIMOWA zu einem der führenden Kofferhersteller in Europa machen.
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s

[Alfi]
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/haushaltswaren/alfi/isolierkanne.html?___store=de&dir=asc&limit=50&order=name
category=[Default Category]/Haushaltwaren/Isolierkanne
export_file_name=de_magmi_alfi.csv
image_folder_prefix=/alfi/Isolierkanne/
brand_name=ALFI
attribute_set=Alfi Drinkbottle
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s

[Zwilling_Beauty]
#中文Zwilling美妆工具 https://list.tmall.com/search_shopitem.htm?user_id=2115745306&cat=2&spm=a1z10.5-b.a2227oh.d100&oq=zwilling%C3%C0%D7%B1%B9%A4%BE%DF%C6%EC%BD%A2%B5%EA&suggest=0_4&ds=1&stype=search
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/haushaltswaren/zwilling/zwilling-beauty.html?___store=de&dir=desc&order=name
ZH_PRODUCT_LISTING_LINK_2=http://www.liwus.de/haushaltswaren/zwilling/zwilling-beauty.html?___store=de&dir=desc&order=name&p=2
ZH_PRODUCT_LISTING_LINK_3=http://www.liwus.de/haushaltswaren/zwilling/zwilling-beauty.html?___store=de&dir=desc&order=name&p=3
category=[Default Category]/Taschen-Tools/Manikur
export_file_name=de_magmi_zwilling_manicure.csv
image_folder_prefix=/zwilling/beauty/
brand_name=Zwilling
attribute_set=Manicure
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s,%(ZH_PRODUCT_LISTING_LINK_3)s

[Zwilling_Kitchen]
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/haushaltswaren/zwilling/zwilling-kuchen.html?___store=de&dir=asc&order=name
ZH_PRODUCT_LISTING_LINK_2=http://www.liwus.de/haushaltswaren/zwilling/zwilling-kuchen.html?___store=de&dir=asc&order=name&p=2
ZH_PRODUCT_LISTING_LINK_3=http://www.liwus.de/haushaltswaren/zwilling/zwilling-kuchen.html?___store=de&dir=asc&order=name&p=3
ZH_PRODUCT_LISTING_LINK_4=http://www.liwus.de/haushaltswaren/zwilling/zwilling-kuchen.html?___store=de&dir=asc&order=name&p=4
ZH_PRODUCT_LISTING_LINK_5=http://www.liwus.de/haushaltswaren/zwilling/zwilling-kuchen.html?___store=de&dir=asc&order=name&p=5
ZH_PRODUCT_LISTING_LINK_6=http://www.liwus.de/haushaltswaren/zwilling/zwilling-kuchen.html?___store=de&dir=asc&order=name&p=6
category=[Default Category]/Küchenwaren/
export_file_name=de_magmi_zwilling_kitchen.csv
image_folder_prefix=/zwilling/kitchen/
brand_name=Zwilling
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s,%(ZH_PRODUCT_LISTING_LINK_3)s,%(ZH_PRODUCT_LISTING_LINK_4)s,%(ZH_PRODUCT_LISTING_LINK_5)s,%(ZH_PRODUCT_LISTING_LINK_6)s

[Wusthof]
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/haushaltswaren/wusthof.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=
ZH_PRODUCT_LISTING_LINK_2=http://www.liwus.de/haushaltswaren/wusthof.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=2
ZH_PRODUCT_LISTING_LINK_3=http://www.liwus.de/haushaltswaren/wusthof.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=3
ZH_PRODUCT_LISTING_LINK_4=http://www.liwus.de/haushaltswaren/wusthof.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=4
ZH_PRODUCT_LISTING_LINK_5=http://www.liwus.de/haushaltswaren/wusthof.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=5
ZH_PRODUCT_LISTING_LINK_6=http://www.liwus.de/haushaltswaren/wusthof.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=6
category=[Default Category]/Küchenwaren/
export_file_name=de_magmi_wusthof.csv
image_folder_prefix=/wuesthof/
brand_name=Wuesthof
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls = %(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s,%(ZH_PRODUCT_LISTING_LINK_3)s,%(ZH_PRODUCT_LISTING_LINK_4)s,%(ZH_PRODUCT_LISTING_LINK_5)s,%(ZH_PRODUCT_LISTING_LINK_6)s

[Silit]
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/haushaltswaren/silit.html?___store=de&dir=desc&limit=24&order=name
category=[Default Category]/Küchenwaren/
export_file_name=de_magmi_silit.csv
image_folder_prefix=/silit/
brand_name=Silit
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls = %(ZH_PRODUCT_LISTING_LINK)s

[Victorinox_Kitchen]
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/haushaltswaren/victorinox/zubehor.html?___store=de&dir=asc&order=nam
ZH_PRODUCT_LISTING_LINK_2=http://www.liwus.de/haushaltswaren/victorinox/zubehor.html?___store=de&dir=asc&order=name&p=2
ZH_PRODUCT_LISTING_LINK_3=http://www.liwus.de/haushaltswaren/victorinox/zubehor.html?___store=de&dir=asc&order=name&p=3
ZH_PRODUCT_LISTING_LINK_4=http://www.liwus.de/haushaltswaren/victorinox/zubehor.html?___store=de&dir=asc&order=name&p=4
category=[Default Category]/Küchenwaren/
export_file_name=de_magmi_victorinox_kitchen.csv
image_folder_prefix=/victorinox/sonstige/
brand_name=Victorinox
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s,%(ZH_PRODUCT_LISTING_LINK_3)s,%(ZH_PRODUCT_LISTING_LINK_4)s

[Victorinox_Taschenmesser]
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/haushaltswaren/victorinox/taschenmesser.html?___store=de&dir=asc&limit=24&order=name
ZH_PRODUCT_LISTING_LINK_2=http://www.liwus.de/haushaltswaren/victorinox/taschenmesser.html?___store=de&dir=asc&limit=24&order=name&p=2
ZH_PRODUCT_LISTING_LINK_3=http://www.liwus.de/haushaltswaren/victorinox/taschenmesser.html?___store=de&dir=asc&limit=24&order=name&p=3
ZH_PRODUCT_LISTING_LINK_4=http://www.liwus.de/haushaltswaren/victorinox/taschenmesser.html?___store=de&dir=asc&limit=24&order=name&p=4
ZH_PRODUCT_LISTING_LINK_5=http://www.liwus.de/haushaltswaren/victorinox/taschenmesser.html?___store=de&dir=asc&limit=24&order=name&p=5
ZH_PRODUCT_LISTING_LINK_6=http://www.liwus.de/haushaltswaren/victorinox/taschenmesser.html?___store=de&dir=asc&limit=24&order=name&p=6
ZH_PRODUCT_LISTING_LINK_7=http://www.liwus.de/haushaltswaren/victorinox/taschenmesser.html?___store=de&dir=asc&limit=24&order=name&p=7
category=[Default Category]/Taschen-Tools/Taschenmesser/
export_file_name=de_magmi_victorinox_knife.csv
image_folder_prefix=/victorinox/taschenmesser/
brand_name=Victorinox
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s,%(ZH_PRODUCT_LISTING_LINK_3)s,%(ZH_PRODUCT_LISTING_LINK_4)s,%(ZH_PRODUCT_LISTING_LINK_5)s,%(ZH_PRODUCT_LISTING_LINK_6)s,%(ZH_PRODUCT_LISTING_LINK_7)s

[WMF_BAR]
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/haushaltswaren/wmf/bar-wein.html?___store=de&dir=desc&limit=24&mode=grid&order=position
ZH_PRODUCT_LISTING_LINK_2=http://www.liwus.de/haushaltswaren/wmf/bar-wein.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=2
category=[Default Category]/Küchenwaren/Bar & Wein/
export_file_name=de_magmi_wmf_wein_bar.csv
image_folder_prefix=/wmf/bar-wein/
brand_name=WMF
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s

[WMF_BESTECK]
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/haushaltswaren/wmf/bestecke.html?___store=de&dir=desc&limit=24&mode=grid&order=position
ZH_PRODUCT_LISTING_LINK_2=http://www.liwus.de/haushaltswaren/wmf/bestecke.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=2
ZH_PRODUCT_LISTING_LINK_3=http://www.liwus.de/haushaltswaren/wmf/bestecke.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=3
ZH_PRODUCT_LISTING_LINK_4=http://www.liwus.de/haushaltswaren/wmf/bestecke.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=4
category=[Default Category]/Küchenwaren/Bestecke/
export_file_name=de_magmi_wmf_besteck.csv
image_folder_prefix=/wmf/besteck/
brand_name=WMF
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s,%(ZH_PRODUCT_LISTING_LINK_3)s,%(ZH_PRODUCT_LISTING_LINK_4)s

[WMF_Kaffee]
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/haushaltswaren/wmf/kaffee-tee.html?___store=de&p=1
ZH_PRODUCT_LISTING_LINK_2=http://www.liwus.de/haushaltswaren/wmf/kaffee-tee.html?___store=de&p=2
category=[Default Category]/Küchenwaren/Kaffee & Tee/
export_file_name=de_magmi_wmf_kaffe.csv
image_folder_prefix=/wmf/kaffe/
brand_name=WMF
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s

[WMF_kitchen_help]
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/haushaltswaren/wmf/az-ae-a-e-a.html?___store=de&dir=desc&limit=24&mode=grid&order=position
ZH_PRODUCT_LISTING_LINK_2=http://www.liwus.de/haushaltswaren/wmf/az-ae-a-e-a.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=2
category=[Default Category]/Küchenwaren/Küchenhelfer/
export_file_name=de_magmi_wmf_kitchen_help.csv
image_folder_prefix=/wmf/kitchen-help/
brand_name=WMF
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s

[WMF_kochtopf]
ZH_PRODUCT_LISTING_LINK=http://www.liwus.de/haushaltswaren/wmf/kochtopfe.html?___store=de&p=1
ZH_PRODUCT_LISTING_LINK_2=http://www.liwus.de/haushaltswaren/wmf/kochtopfe.html?___store=de&p=2
category=[Default Category]/Küchenwaren/Topf & Pfanne/
export_file_name=de_magmi_wmf_kochtopf.csv
image_folder_prefix=/wmf/kochtopf/
brand_name=WMF
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s

[WMF_pfanne]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/haushaltswaren/wmf/c-e.html?___store=de&dir=desc&limit=24&mode=grid&order=position
category=[Default Category]/Küchenwaren/Topf & Pfanne/
export_file_name=de_magmi_wmf_pfanne.csv
image_folder_prefix=/wmf/pfanne/
brand_name=WMF
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s

[WMF_sekt]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/haushaltswaren/wmf/skt.html?___store=de&dir=desc&limit=24&mode=grid&order=position
ZH_PRODUCT_LISTING_LINK_2 = http://www.liwus.de/haushaltswaren/wmf/skt.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=2
category=[Default Category]/Küchenwaren/Topf & Pfanne/
export_file_name=de_magmi_wmf_sekt.csv
image_folder_prefix=/wmf/sekt/
brand_name=WMF
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s

[WMF_kochen]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/haushaltswaren/wmf/kochen.html?___store=de&dir=desc&limit=24&mode=grid&order=position
ZH_PRODUCT_LISTING_LINK_2 = http://www.liwus.de/haushaltswaren/wmf/kochen.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=2
ZH_PRODUCT_LISTING_LINK_3 = http://www.liwus.de/haushaltswaren/wmf/kochen.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=3
ZH_PRODUCT_LISTING_LINK_4 = http://www.liwus.de/haushaltswaren/wmf/kochen.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=4
ZH_PRODUCT_LISTING_LINK_5 = http://www.liwus.de/haushaltswaren/wmf/kochen.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=5
ZH_PRODUCT_LISTING_LINK_6 = http://www.liwus.de/haushaltswaren/wmf/kochen.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=6
ZH_PRODUCT_LISTING_LINK_7 = http://www.liwus.de/haushaltswaren/wmf/kochen.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=7
ZH_PRODUCT_LISTING_LINK_8 = http://www.liwus.de/haushaltswaren/wmf/kochen.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=8
ZH_PRODUCT_LISTING_LINK_9 = http://www.liwus.de/haushaltswaren/wmf/kochen.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=9
category=[Default Category]/Küchenwaren/Messer/
export_file_name=de_magmi_wmf_kochen.csv
image_folder_prefix=/wmf/kochen/
brand_name=WMF
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s,%(ZH_PRODUCT_LISTING_LINK_3)s,%(ZH_PRODUCT_LISTING_LINK_4)s,%(ZH_PRODUCT_LISTING_LINK_5)s,%(ZH_PRODUCT_LISTING_LINK_6)s,%(ZH_PRODUCT_LISTING_LINK_7)s,%(ZH_PRODUCT_LISTING_LINK_8)s,%(ZH_PRODUCT_LISTING_LINK_9)s

[WMF_wohnen]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/haushaltswaren/wmf/wohnen.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=1
ZH_PRODUCT_LISTING_LINK_2 = http://www.liwus.de/haushaltswaren/wmf/wohnen.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=2
ZH_PRODUCT_LISTING_LINK_3 = http://www.liwus.de/haushaltswaren/wmf/wohnen.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=3
ZH_PRODUCT_LISTING_LINK_4 = http://www.liwus.de/haushaltswaren/wmf/wohnen.html?___store=de&dir=desc&limit=24&mode=grid&order=position&p=4
category=[Default Category]/Küchenwaren/
export_file_name=de_magmi_wmf_wohnen.csv
image_folder_prefix=/wmf/wohnen/
brand_name=WMF
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s,%(ZH_PRODUCT_LISTING_LINK_3)s,%(ZH_PRODUCT_LISTING_LINK_4)s

[Lecreuset_wasserkessel]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/haushaltswaren/le-creuset/wasserkessel.html?___store=en&dir=asc&limit=100&order=name
category=[Chinese Category]/家用小电器/烧水壶/
export_file_name=magmi_lecreuset_wasserkessel.csv
image_folder_prefix=/lecreuset/wasserkessel/
brand_name=LE CREUSET
attribute_set=Kitchen
product_short_description=Le Creuset 是法国厨具的骄傲, 也是铸钢锅的代表。它使用标准的沙铸方法, 全部由手工制作, 坚硬度和耐久性几乎可以完全对抗任何损伤, 欧美家喻户晓, 在日本也大受欢迎, 有"厨房中的LV"的美誉。Le Creuset 锅具都是法国原装进口, 来自法国北部小镇FRESNOY-LE-GRAND。Le Creuset锅具由100%生铁打磨而成, 而且有防锈珐琅层, 这使其拥有持久的保温、良好的密封性能, 从来带来回味无穷的烹饪享受。
product_description_images=<img width='100%' src='/media/wysiwyg/lecreuset/lecreuset-wasserkessel.jpg'><img width='100%' src='/media/wysiwyg/lecreuset/lecreuset-wasserkessel-2.jpg'><img width='100%' src='/media/wysiwyg/lecreuset/lecreuset-wasserkessel-3.jpg'>
start_urls=%(ZH_PRODUCT_LISTING_LINK)s

[Lecreuset_gusseisen-signature]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/haushaltswaren/le-creuset/gusseisen-signature.html?___store=en&dir=asc&limit=24&manufacturer=12&order=name
ZH_PRODUCT_LISTING_LINK_2 = http://www.liwus.de/haushaltswaren/le-creuset/gusseisen-signature.html?___store=en&dir=asc&limit=24&manufacturer=12&order=name&p=2
ZH_PRODUCT_LISTING_LINK_3 = http://www.liwus.de/haushaltswaren/le-creuset/gusseisen-signature.html?___store=en&dir=asc&limit=24&manufacturer=12&order=name&p=3
category=[Chinese Category]/厨房用具/德国锅具/
export_file_name=magmi_lecreuset_gusseisen.csv
image_folder_prefix=/lecreuset/gusseisen-signature/
brand_name=LE CREUSET
attribute_set=Kitchen
product_short_description=Le Creuset 是法国厨具的骄傲, 也是铸钢锅的代表。它使用标准的沙铸方法, 全部由手工制作, 坚硬度和耐久性几乎可以完全对抗任何损伤, 欧美家喻户晓, 在日本也大受欢迎, 有"厨房中的LV"的美誉。Le Creuset 锅具都是法国原装进口, 来自法国北部小镇FRESNOY-LE-GRAND。Le Creuset锅具由100%生铁打磨而成, 而且有防锈珐琅层, 这使其拥有持久的保温、良好的密封性能, 从来带来回味无穷的烹饪享受。
product_description_images=<img width='100%' src='/media/wysiwyg/lecreuset/Le-Creuset-Winter.jpg'>
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s,%(ZH_PRODUCT_LISTING_LINK_3)s

[Lecreuset_gusseisen-backen]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/haushaltswaren/le-creuset/backen.html?___store=en&dir=asc&limit=100&order=price
category=[Chinese Category]/厨房用具/杯壺烘焙/
export_file_name=magmi_lecreuset_backen.csv
image_folder_prefix=/lecreuset/backen/
brand_name=LE CREUSET
attribute_set=Kitchen
product_short_description=Le Creuset 是法国厨具的骄傲, 也是铸钢锅的代表。它使用标准的沙铸方法, 全部由手工制作, 坚硬度和耐久性几乎可以完全对抗任何损伤, 欧美家喻户晓, 在日本也大受欢迎, 有"厨房中的LV"的美誉。Le Creuset 锅具都是法国原装进口, 来自法国北部小镇FRESNOY-LE-GRAND。Le Creuset锅具由100%生铁打磨而成, 而且有防锈珐琅层, 这使其拥有持久的保温、良好的密封性能, 从来带来回味无穷的烹饪享受。
product_description_images=<img width='100%' src='/media/wysiwyg/lecreuset/Le-Creuset-Winter.jpg'>
start_urls=%(ZH_PRODUCT_LISTING_LINK)s

[Lecreuset_pottery]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/haushaltswaren/le-creuset/c-c-c-a-175.html?___store=cn&dir=asc&limit=100&order=name
category=[Chinese Category]/厨房用具/德国锅具/
export_file_name=magmi_lecreuset_pottery.csv
image_folder_prefix=/lecreuset/pottery/
brand_name=LE CREUSET
attribute_set=Kitchen
product_short_description=Le Creuset 是法国厨具的骄傲, 也是铸钢锅的代表。它使用标准的沙铸方法, 全部由手工制作, 坚硬度和耐久性几乎可以完全对抗任何损伤, 欧美家喻户晓, 在日本也大受欢迎, 有"厨房中的LV"的美誉。Le Creuset 锅具都是法国原装进口, 来自法国北部小镇FRESNOY-LE-GRAND。Le Creuset锅具由100%生铁打磨而成, 而且有防锈珐琅层, 这使其拥有持久的保温、良好的密封性能, 从来带来回味无穷的烹饪享受。
product_description_images=<img width='100%' src='/media/wysiwyg/lecreuset/Le-Creuset-pottery-2.jpg'><img width='100%' src='/media/wysiwyg/lecreuset/Le-Creuset-pottery-3.jpg'>
start_urls=%(ZH_PRODUCT_LISTING_LINK)s

[avent]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/baby-s-products/avent-l.html?___store=de&dir=asc&limit=50&order=sku
category=[Default Category]/Babyartikel/AVENT
export_file_name=de_magmi_avent.csv
image_folder_prefix=/avent/
brand_name=AVENT
attribute_set=Baby
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s

[nuk]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/baby-s-products/nuk.html?___store=de&dir=asc&limit=50&order=sku
ZH_PRODUCT_LISTING_LINK_2 = http://www.liwus.de/baby-s-products/nuk.html?___store=de&dir=asc&limit=50&order=sku&p=2
category=[Default Category]/Babyartikel/NUK
export_file_name=de_magmi_nuk.csv
image_folder_prefix=/nuk/
brand_name=NUK
attribute_set=Baby
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s,%(ZH_PRODUCT_LISTING_LINK_2)s

[zielonka_refrigerator]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/haushaltswaren/zielonka/kuhlschrank-becher.html?___store=de&dir=asc&limit=24&order=sku
category=[Default Category]/Küchenwaren/Geruchsstopper/
export_file_name=de_magmi_zielonka_refrigerator.csv
image_folder_prefix=/zielonka/kuhlschrank-geruschskiller/
brand_name=Zielonka
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s

[zielonka_class_geruchskiller]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/haushaltswaren/zielonka/classic-inkl-schale.html?___store=de&dir=asc&limit=24&order=sku
category=[Default Category]/Haushaltwaren/Geruchsstopper/
export_file_name=de_magmi_zielonka_geruchskiller.csv
image_folder_prefix=/zielonka/class-geruchskiller/
brand_name=Zielonka
attribute_set=Kitchen
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s

[zielonka_zilopp]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/haushaltswaren/zielonka/zilopp.html?___store=de&dir=asc&limit=24&order=sku
category=[Default Category]/Haushaltwaren/Geruchsstopper/
export_file_name=de_magmi_zielonka_zilopp.csv
image_folder_prefix=/zielonka/zilopp/
brand_name=Zielonka
attribute_set=Default
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s

[zielonka_auto_geruchskiller]
ZH_PRODUCT_LISTING_LINK = http://www.liwus.de/haushaltswaren/zielonka/auto-geruchskiller.html?___store=de&dir=asc&limit=24&order=sku
category=[Default Category]/Haushaltwaren/Geruchsstopper/
export_file_name=de_magmi_zielonka_auto-geruchskiller.csv
image_folder_prefix=/zielonka/auto-geruchskiller/
brand_name=Zielonka
attribute_set=Default
product_short_description=
product_description_images=
start_urls=%(ZH_PRODUCT_LISTING_LINK)s